SECRET_KEY='django-insecure--3z&4v5%29pmk!0%*acig^n4$*y0kb+6v9vo*%wj*1fe2lfzg#'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME='academy_project'
DB_USER='saidqutb'
DB_PASSWORD='said2002'
DB_HOST=localhost
DB_PORT=5432